# wificonnector

./: .gitignore  pom.xml
LocationParser/: pom.xml
LocationParser/src/main/java/net/helff/wificonnector/: LocationParser.java
LocationParser/src/main/resources/: connections.txt  locations.txt  printers.txt
WifiConnector/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
WifiConnector/res/layout/: activity_main.xml  drawer_list_item.xml  listwithimage.xml  main.xml  printer_layout.xml  printer_list_item.xml  wifi_layout.xml
WifiConnector/res/menu/: activity_main_actions.xml
WifiConnector/res/values/: arrays.xml  strings.xml
WifiConnector/res/values-de/: arrays.xml  strings.xml
WifiConnector/res/xml/: preferences.xml
WifiConnector/src/: gbr.distances  gbr.locations  ios.appcache  ios.html
WifiConnector/src/main/java/net/helff/wificonnector/: DijkstraEngine.java  LatestVersion.java  Location.java  LocationConnection.java  LocationConnectionMap.java  LocationData.java  LocationIntent.java  LoginToken.java  Printer.java  PrinterFragment.java  ResourceHelper.java  SMSReceiver.java  StatusIntent.java  VersionHistoryItem.java  WifiConnectivityReceiver.java  WifiConnectivityService.java  WifiConnector.java  WifiConnectorActivity.java  WifiConnectorPreferences.java  WifiFragment.java  WifiLocation.java
WifiConnector/src/main/resources/: distances.txt  gbr.distances  gbr.locations  latestVersions.txt  locations.txt  printers.txt  wifi.txt
WifiConnector/src/net/helff/wificonnector/: ConnectionWorkflowException.java  DijkstraEngine.java  Location.java  LocationConnectionMap.java  LocationData.java  LoginToken.java  SMSReceiver.java  WifiConnectivityReceiver.java  WifiConnectivityService.java  WifiConnectorActivity.java
WifiConnector/src/test/java/net/helff/wificonnector/test/: LocationDataTest.java  LoginTokenTest.java  SMSReceiverTest.java  WifiConnectorActivityTest.java
WifiConnector/src/test/resources/: agb_not_accepted.html  register_form.html  token_input_after_register.html
WifiConnectorTest/: .classpath  .project  AndroidManifest.xml
WifiConnectorTest/res/values/: strings.xml
WifiConnectorTest/src/net/helff/wificonnector/test/: LocationDataTest.java  agb_not_accepted.html  logout_success.html  number_unknown.html  token_wrong.html
