0;E025;;M525;MFP;SW;A4
0;E024;4169;M775z;MFP;Farbe;A3
0;C024;;M775z;MFP;Farbe;A3
1;C125;4190;CM4540;MFP;Farbe;A4
1;E118;4245;M4555fskm;MFP;SW;A4
1;A154;4151;M525;MFP;SW;A4
1;C106;4191;M525;MFP;SW;A4
1;D132;4212;M525;MFP;SW;A4
1;A124;4261;M775z;MFP;Farbe;A3
1;B111;4168;M775z;MFP;Farbe;A3
2;A252;4153;CM4540;MFP;Farbe;A4
2;C206;4194;M4555fskm;MFP;SW;A4
2;B206;4170;M525;MFP;SW;A4
2;D236;1487;M525;MFP;SW;A4
2;D207;4217;M525;MFP;SW;A4
2;B238;4172;M775z;MFP;Farbe;A3
2;E225;4248;M775z;MFP;Farbe;A3
3;C331;4196;CM4540;MFP;Farbe;A4
3;B345;4175;M4555fskm;MFP;SW;A4
3;A326;4155;M525;MFP;SW;A4
3;E315;4253;M525;MFP;SW;A4
3;C316;4198;M725z;MFP;SW;A3
3;D331;4220;M725z;MFP;SW;A3
3;A345;4159;M775z;MFP;Farbe;A3
3;E336;4252;M775z;MFP;Farbe;A3
4;C418;7516;M4555fskm;MFP;SW;A4
4;C430;4199;M4555fskm;MFP;SW;A4
4;E430;4256;M4555fskm;MFP;SW;A4
4;A414;1355;M525;MFP;SW;A4
4;B404;4176;M525;MFP;SW;A4
4;E408;;M525;MFP;SW;A4
4;A432;4157;M725z;MFP;SW;A3
4;B445;4177;M775z;MFP;Farbe;A3
4;D425;4224;M775z;MFP;Farbe;A3
4;E404;4156;M775z;MFP;Farbe;A3
5;C503;4203;M4555fskm;MFP;SW;A4
5;D506;4228;M4555fskm;MFP;SW;A4
5;E504;4167;M4555fskm;MFP;SW;A4
5;A548;4262;M725z;MFP;SW;A3
5;B504;4430;M725z;MFP;SW;A3
5;A514;4260;M775z;MFP;Farbe;A3
5;D525;;M775z;MFP;Farbe;A3
6;C625;;CLJ5550dn;Drucker;Farbe;A3
6;A626;4317;M4555fskm;MFP;SW;A4
6;C625;4205;M4555fskm;MFP;SW;A4
6;D631;4232;M4555fskm;MFP;SW;A4
6;A645;2111;M525;MFP;SW;A4
6;B621;8491;M525;MFP;SW;A4
6;E633;4204;M725z;MFP;SW;A3
7;A745;7521;CM4540;MFP;Farbe;A4
7;C708;4209;M4555fskm;MFP;SW;A4
7;D732;4236;M4555fskm;MFP;SW;A4
7;E714;4243;M4555fskm;MFP;SW;A4
7;B747;4187;M775z;MFP;Farbe;A3
8;A826;4164;M4555fskm;MFP;SW;A4
8;A858;4165;M525;MFP;SW;A4
8;D821;2080;M775z;MFP;Farbe;A3